<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/quantum_googgreen"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <include
            layout="@layout/nav_header"
            android:id="@+id/nav_header_include"
            android:visibility="invisible"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_below="@id/toolbar"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/bottomAppBar"
                app:fabAnchorMode="cradle"
                app:fabCradleVerticalOffset="5dp"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="75dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#90EE90"
                app:fabAlignmentMode="center">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:itemIconTint="@drawable/bottom_nav_icon_color"
                    app:itemTextColor="@drawable/bottom_nav_icon_color"
                    app:menu="@menu/bottom_navigation_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_emoji_transportation_24"
                app:backgroundTint="@color/green"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="40dp"
                android:background="@drawable/rounded_square_outline"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Circle" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        android:theme="@style/ThemeOverlay.AppCompat.navTheme"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>